<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Login">
    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/animationlogin"
        android:id="@+id/loginAnimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/loginAnimation">
        <!-- Modificar esto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/loginInicioSeccion"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bienvenido"
                style="@style/TextoBienvenida"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginUserName"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="correo">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginUserPass"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                android:hint="clave">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/loginBotonIngresar"
                style="@style/TextoRegistro"
                android:text="ingresar"/>
            <TextView
                android:id="@+id/loginOlvideClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="olvide_mi_clave"
                style="@style/TextoRegistro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextoRegistro"
                android:text="registrarme"
                android:id="@+id/loginRegistrarme"
                />
        </LinearLayout>
        <!-- Modificar esto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/loginLinearRegistrar"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mensaje_bienvenida"
                style="@style/TextoBienvenida"
                android:gravity="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginNombre"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginCorreo"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="correo">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginUser"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="nombre_usuario">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginUserPas"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="/clave">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:id="@+id/loginEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy empresa!"
                android:layout_gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/loginRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="/registrarme"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/loginTengoCuenta"
                android:layout_height="wrap_content"
                style="@style/TextoRegistro"
                android:onClick="click"
                android:text="/tengo_cuenta"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>